{
  "name": "queuestorm-ticket-sorter",
  "version": "1.0.0",
  "description": "QueueStorm Warmup - Mock Preliminary: CRM ticket triage service",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node test/sample-cases.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "license": "MIT"
}
